<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emz Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="images\emz_moreno.png" alt="" width="150"></td>
      <td>  <h1>Emelson Moreno</h1>
        <p><em>Founder and CEO of <a href="https:\\www.google.com"><strong>Nowiemz Digital Solution</strong></a></em></p>
        <p>I am a Junior Graphic Designer at ImpressIV here in Riyadh, Saudi Arabia.
        I love music very much and I am also a food lover.</p></td>
    </table>
    <hr>
    <h3>Favorite Softwares</h3>
      <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
        <li>Adobe Premiere Pro</li>
        <li>Cinema 4D</li>
        <li>Google Sketchup</li>
        <li>Octane</li>
        <li>Redshift</li>
        <li>Corona Renderer</li>
      </ul>
      <hr>
    <h3>Work Experiences</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Descriptions</th>
        <th>Location</th>
      </thead>
      <tbody>
        <tr>
          <td>2021-up to present</td>
          <td>Full Stack Web Developer</td>
          <td>Philippines</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>Junior Graphic Designer</td>
          <td>Riyadh, Saudi Arabia</td>
        </tr>
        <tr>
          <td>2011-2019</td>
          <td>Freelance Graphic Designer</td>
          <td>Philippines</td>
        </tr>
      </tbody>
      <caption><em>A sample work experience</em></caption>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photoshop 🍮🍮🍮🍮🍮</td>
      </tr>
      <tr>
          <td>Illustrator 🍮🍮🍮🍮</td>
      </tr>
      <tr>
        <td>InDesign 🍮🍮🍮🍮🍮</td>
      </tr>
      <tr>
          <td>Cinema 4D 🍮🍮🍮 </td>
      </tr>



    </table>
    <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact_me.html">Contact Me</a>
  </body>
</html>
